<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Sumador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sumador">
    <a name="circuit" val="Sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(50,310)" to="(370,310)"/>
    <wire from="(100,200)" to="(100,330)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(50,60)" to="(50,130)"/>
    <wire from="(50,310)" to="(50,510)"/>
    <wire from="(50,30)" to="(50,60)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(150,220)" to="(150,320)"/>
    <wire from="(150,320)" to="(370,320)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(100,330)" to="(100,500)"/>
    <wire from="(100,80)" to="(250,80)"/>
    <wire from="(100,200)" to="(250,200)"/>
    <wire from="(410,140)" to="(690,140)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(100,330)" to="(370,330)"/>
    <wire from="(50,130)" to="(50,310)"/>
    <wire from="(430,320)" to="(700,320)"/>
    <wire from="(150,320)" to="(150,500)"/>
    <wire from="(50,60)" to="(250,60)"/>
    <wire from="(50,130)" to="(250,130)"/>
    <wire from="(100,80)" to="(100,200)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(150,30)" to="(150,150)"/>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate"/>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="OR Gate"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="AND Gate"/>
  </circuit>
</project>
