<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,120)" to="(440,250)"/>
    <wire from="(30,260)" to="(280,260)"/>
    <wire from="(30,260)" to="(30,330)"/>
    <wire from="(30,400)" to="(280,400)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(30,30)" to="(30,40)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(100,410)" to="(280,410)"/>
    <wire from="(190,210)" to="(190,350)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(170,420)" to="(280,420)"/>
    <wire from="(330,120)" to="(440,120)"/>
    <wire from="(30,40)" to="(30,260)"/>
    <wire from="(120,270)" to="(280,270)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(100,120)" to="(100,410)"/>
    <wire from="(30,40)" to="(50,40)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(170,40)" to="(170,280)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(170,420)" to="(170,540)"/>
    <wire from="(190,350)" to="(190,540)"/>
    <wire from="(440,290)" to="(440,410)"/>
    <wire from="(520,270)" to="(640,270)"/>
    <wire from="(100,410)" to="(100,540)"/>
    <wire from="(30,330)" to="(280,330)"/>
    <wire from="(30,330)" to="(30,400)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(120,340)" to="(120,540)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(30,400)" to="(30,540)"/>
    <wire from="(100,120)" to="(280,120)"/>
    <wire from="(170,280)" to="(170,420)"/>
    <wire from="(50,110)" to="(50,190)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(50,190)" to="(280,190)"/>
    <wire from="(50,110)" to="(280,110)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(50,190)" to="(50,540)"/>
    <wire from="(120,200)" to="(280,200)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(330,270)" to="(470,270)"/>
    <wire from="(120,80)" to="(120,200)"/>
    <comp lib="1" loc="(50,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(193,22)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate"/>
    <comp lib="1" loc="(330,340)" name="AND Gate"/>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate"/>
    <comp lib="1" loc="(330,410)" name="AND Gate"/>
    <comp lib="6" loc="(125,24)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(53,22)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
