<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,360)" to="(430,360)"/>
    <wire from="(260,570)" to="(260,640)"/>
    <wire from="(50,330)" to="(430,330)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(30,540)" to="(30,610)"/>
    <wire from="(100,690)" to="(100,760)"/>
    <wire from="(30,30)" to="(30,40)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(190,490)" to="(190,630)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(260,640)" to="(430,640)"/>
    <wire from="(190,350)" to="(430,350)"/>
    <wire from="(190,630)" to="(430,630)"/>
    <wire from="(190,130)" to="(190,280)"/>
    <wire from="(120,200)" to="(120,480)"/>
    <wire from="(50,400)" to="(50,760)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(30,540)" to="(430,540)"/>
    <wire from="(100,270)" to="(430,270)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(480,550)" to="(550,550)"/>
    <wire from="(170,560)" to="(430,560)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(710,330)" to="(710,530)"/>
    <wire from="(240,40)" to="(240,360)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(50,260)" to="(430,260)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(50,330)" to="(50,400)"/>
    <wire from="(30,470)" to="(30,540)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(100,620)" to="(100,690)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(120,550)" to="(430,550)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(170,560)" to="(170,700)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(260,290)" to="(430,290)"/>
    <wire from="(260,570)" to="(430,570)"/>
    <wire from="(190,280)" to="(430,280)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(480,120)" to="(590,120)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(480,340)" to="(570,340)"/>
    <wire from="(480,620)" to="(570,620)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(100,40)" to="(100,270)"/>
    <wire from="(170,40)" to="(170,210)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(30,470)" to="(430,470)"/>
    <wire from="(260,710)" to="(260,760)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(170,210)" to="(430,210)"/>
    <wire from="(170,700)" to="(170,760)"/>
    <wire from="(240,500)" to="(430,500)"/>
    <wire from="(190,630)" to="(190,760)"/>
    <wire from="(50,110)" to="(430,110)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(50,190)" to="(430,190)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(590,550)" to="(590,690)"/>
    <wire from="(50,260)" to="(50,330)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(240,500)" to="(240,760)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(120,200)" to="(430,200)"/>
    <wire from="(120,120)" to="(430,120)"/>
    <wire from="(120,480)" to="(430,480)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(550,520)" to="(610,520)"/>
    <wire from="(190,350)" to="(190,490)"/>
    <wire from="(120,550)" to="(120,760)"/>
    <wire from="(30,680)" to="(30,760)"/>
    <wire from="(260,140)" to="(430,140)"/>
    <wire from="(260,220)" to="(430,220)"/>
    <wire from="(190,130)" to="(430,130)"/>
    <wire from="(190,490)" to="(430,490)"/>
    <wire from="(100,410)" to="(100,620)"/>
    <wire from="(480,410)" to="(590,410)"/>
    <wire from="(480,690)" to="(590,690)"/>
    <wire from="(570,540)" to="(570,620)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(30,40)" to="(50,40)"/>
    <wire from="(30,680)" to="(430,680)"/>
    <wire from="(480,270)" to="(620,270)"/>
    <wire from="(100,690)" to="(430,690)"/>
    <wire from="(100,410)" to="(430,410)"/>
    <wire from="(170,420)" to="(430,420)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(170,700)" to="(430,700)"/>
    <wire from="(240,430)" to="(430,430)"/>
    <wire from="(260,640)" to="(260,710)"/>
    <wire from="(660,530)" to="(710,530)"/>
    <wire from="(50,400)" to="(430,400)"/>
    <wire from="(50,190)" to="(50,260)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(30,610)" to="(30,680)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(590,120)" to="(590,250)"/>
    <wire from="(550,530)" to="(610,530)"/>
    <wire from="(170,420)" to="(170,560)"/>
    <wire from="(50,110)" to="(50,190)"/>
    <wire from="(170,210)" to="(170,420)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(260,710)" to="(430,710)"/>
    <wire from="(260,290)" to="(260,570)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(480,200)" to="(570,200)"/>
    <wire from="(810,330)" to="(900,330)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(30,40)" to="(30,470)"/>
    <wire from="(30,610)" to="(430,610)"/>
    <wire from="(590,290)" to="(590,410)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(100,340)" to="(430,340)"/>
    <wire from="(100,620)" to="(430,620)"/>
    <comp lib="1" loc="(50,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate"/>
    <comp lib="6" loc="(125,24)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(53,22)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate"/>
    <comp lib="1" loc="(480,200)" name="AND Gate"/>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(193,22)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="OR Gate"/>
    <comp lib="1" loc="(480,120)" name="AND Gate"/>
    <comp lib="1" loc="(480,690)" name="AND Gate"/>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate"/>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate"/>
    <comp lib="1" loc="(670,270)" name="OR Gate"/>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate"/>
    <comp lib="1" loc="(660,530)" name="OR Gate"/>
    <comp lib="6" loc="(264,22)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
