<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(240,100)" to="(480,100)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(200,80)" to="(350,80)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(130,150)" to="(130,270)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(380,270)" to="(510,270)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(380,150)" to="(380,270)"/>
    <comp lib="4" loc="(470,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(510,220)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(150,90)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(310,210)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(190,140)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(170,210)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(450,200)" name="LED">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
</project>
