<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(170,150)" to="(360,150)"/>
    <wire from="(170,230)" to="(360,230)"/>
    <wire from="(170,710)" to="(360,710)"/>
    <wire from="(450,700)" to="(510,700)"/>
    <wire from="(450,720)" to="(510,720)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(50,290)" to="(360,290)"/>
    <wire from="(50,630)" to="(360,630)"/>
    <wire from="(250,60)" to="(250,650)"/>
    <wire from="(190,100)" to="(190,310)"/>
    <wire from="(120,300)" to="(360,300)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(190,310)" to="(360,310)"/>
    <wire from="(190,310)" to="(190,460)"/>
    <wire from="(170,60)" to="(170,150)"/>
    <wire from="(410,710)" to="(510,710)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(270,720)" to="(360,720)"/>
    <wire from="(270,100)" to="(270,720)"/>
    <wire from="(270,720)" to="(270,830)"/>
    <wire from="(190,460)" to="(190,820)"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(120,780)" to="(120,830)"/>
    <wire from="(250,650)" to="(250,830)"/>
    <wire from="(30,700)" to="(360,700)"/>
    <wire from="(190,460)" to="(710,460)"/>
    <wire from="(100,130)" to="(360,130)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(570,220)" to="(690,220)"/>
    <wire from="(30,700)" to="(30,830)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(120,100)" to="(120,300)"/>
    <wire from="(50,630)" to="(50,830)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(50,290)" to="(50,630)"/>
    <wire from="(30,60)" to="(30,210)"/>
    <wire from="(250,650)" to="(360,650)"/>
    <wire from="(120,300)" to="(120,780)"/>
    <wire from="(170,230)" to="(170,710)"/>
    <wire from="(30,210)" to="(30,700)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,130)" to="(100,820)"/>
    <wire from="(120,780)" to="(450,780)"/>
    <wire from="(30,210)" to="(360,210)"/>
    <wire from="(560,710)" to="(690,710)"/>
    <wire from="(170,710)" to="(170,830)"/>
    <wire from="(450,640)" to="(450,700)"/>
    <wire from="(450,720)" to="(450,780)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(50,100)" to="(50,290)"/>
    <comp lib="1" loc="(410,300)" name="AND Gate"/>
    <comp lib="1" loc="(50,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="AND Gate"/>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(55,40)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate"/>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(279,40)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(743,710)" name="Text">
      <a name="text" val="F3"/>
      <a name="font" val="STIX Math bold 18"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate"/>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(205,41)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(738,223)" name="Text">
      <a name="text" val="F1"/>
      <a name="font" val="STIX Math bold 18"/>
    </comp>
    <comp lib="1" loc="(560,710)" name="OR Gate"/>
    <comp lib="0" loc="(690,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="AND Gate"/>
    <comp lib="6" loc="(124,40)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="OR Gate"/>
    <comp lib="6" loc="(763,465)" name="Text">
      <a name="text" val="F2"/>
      <a name="font" val="STIX Math bold 18"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
